<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talken - Decentralized, End-to-End Encrypted Chat</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Talken is a decentralized, end-to-end encrypted chat app. Messages are stored on-chain and can only be accessed with your private key. Built on Quai Network.">
    <meta name="keywords" content="Talken, decentralized chat, encrypted messaging, blockchain, Quai Network, privacy, security">
    <meta name="author" content="Talken">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Talken - Decentralized, End-to-End Encrypted Chat">
    <meta property="og:description" content="Send messages, not metadata. Talken is a decentralized, end-to-end encrypted chat app built on Quai Network.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://talken.me">
    <meta property="og:image" content="https://talken.me/og-image.png">
    <meta property="og:site_name" content="Talken">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Talken - Decentralized, End-to-End Encrypted Chat">
    <meta name="twitter:description" content="Send messages, not metadata. Talken is a decentralized, end-to-end encrypted chat app built on Quai Network.">
    <meta name="twitter:image" content="https://talken.me/twitter-image.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="public/PFP_X.png">
    <link rel="apple-touch-icon" href="public/PFP_X.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Component Containers -->
    <div id="header-container"></div>
    <div id="hero-container"></div>
    <div id="how-it-works-container"></div>
    <div id="features-container"></div>
    <div id="platforms-container"></div>
    <div id="ecosystem-container"></div>
    <div id="blog-container"></div>
    <div id="cta-container"></div>
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script src="src/config.js"></script>
    <script src="src/header.js"></script>
    <script src="src/hero.js"></script>
    <script src="src/footer.js"></script>
    <script src="src/components.js"></script>
    <script src="src/script.js"></script>
</body>
</html>
